PINECONE_API_KEY=pcsk_2ymB3q_Jjzy66yCGeXr1c1Yao1DQM9b44GhAd16EL1mb6oTgrhsmiYFsW9e2bdctX3ZvEG
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=nspcc
GEMINI_API_KEY=AIzaSyBbITYKAVM_7O5vliKUzOC17RLXIogidz0
OPENROUTER_API_KEY=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
